<!DOCTYPE html>

<!--
    TODO: Find a way to automate minute changes e.g.
        -formatting (VSCode standard style extension?)
        -updating docstrings e.g. with most recent revisions
         for every time you save and the date is different 
         than the last time you saved
-->

<!--
    Name: Sean Gallogly
    Date Created: 09/06/2019
    Most recent revision: 09/07/2019
-->
<html lang="en">
    <head>
        <title>Contact Me</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css"/>
        <style>
            label, fieldset {
                font-size: 1.1em;
            }

            /*Forgot had an extra paragraph... used id selector to fix that*/
            #required {
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                /*Already set background color of whole page?*/
                background-color: #fef9ff;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            input[type=reset] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=reset]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head>
<main>
    <body>
        <header>
            <h1>Contact Me</h1>
        </header>

        <nav>
            <!--<hr/>-->
            <p><a href="index.html"> Home </a></p>
            <!--<hr/>-->
        </nav>
        <section>
            <h2> Information Request </h2>
            <form action="null.html" method="POST">
                <!--Unsure why font is red...deprecated?-->
                <p id="required" name="required">(<font color="red">&#42</font> indicates required field)</p> 
                <p>
                    <label for="first-name">First Name:<font color="red">&#42</font></label><br/>
                    <input type="text" id="first-name" name="first-name" required/> <br/>
                </p>
                <p>
                    <label for="last-name">Last Name:<font color="red">&#42</font></label><br/>
                    <input type="text" id="last-name" name="last-name" required/> <br/>
                </p>
                <p>
                    <label for="phone-number">Phone Number:<font color="red">&#42</font></label><br/>
                    <input type="text" id="phone-number" name="phone-number" required/> <br/>
                </p>
                <p>
                    <label for="best-time-to-call">Best time to call:<font color="red">&#42</font></label><br/> 
                    <!--Want to be required, to choose not default (need a script?)-->
                    <select id="best-time-to-contact" name="best-time-to-call">
                        <option value="default" selected>--Select One--</option>
                        <option value="morning">(Morning 8:00-12:00 CST)</option>
                        <option value="Afternoon">(Afternoon 12:00-5:00 CST)</option>
                        <option value="Evening">(Evening 5:00-8:00 CST)</option>
                        <option value="Anytime">(Anytime)</option>
                    </select>
                </p>
                <p>
                    
                    <fieldset >
                        <legend>I am interested in (check all that apply):</legend>
                        <input type="checkbox" id="front-end" name="interest" value="front-end"/>
                        <label for="front-end">Front End Web Development</label><br/>
                        <input type="checkbox" id="back-end" name="interest" value="back-end"/>
                        <label for="back-end">Back End Web Development</label><br/>
                        <input type="checkbox" id="database" name="interest" value="database"/>
                        <label for="database">Database Design</label> <br/>
                        <input type="checkbox" id="other" name="other" value="other" onclick="displayTextArea()"/>
                        <label for="other">Other</label>
                        <!--TODO: learn jQuery so you can access label associated with text area 
                                  without having to search for it-->
                        <label for="other-interest" style="display:none">Please specify:</label>
                        <textarea id="other-interest" name="other-interest" style="display:none"></textarea>
                        <script>
                            function displayTextArea() {
                                var checkBox = document.getElementById("other");
                                var textArea = document.getElementById("other-interest");
                                if (checkBox.checked == true) {
                                    textArea.style.display = "block";
                                    // Should write a function which obtains this OR
                                    // falls back to searching for label if the "labels"
                                    // attribute is not supported by the browser
                                    textArea.labels[0].style.display = "block";
                                } else {
                                    textArea.style.display = "none";
                                    textArea.labels[0].style.display = "none";
                                }
                            }
                        </script>
                        <!--TODO: implement pop-up text area if this is selected-->
                    </fieldset>
                </p>
                <p>
                    <fieldset>
                            <legend>I have filled in the client questionnaire form:<font color="red">&#42</font></legend>
                        <!--Interesting behavior: only one input needs to be required if both are in fieldset?-->
                        <!--TODO: implement unchecking ability-->
                        <input type="radio" id="choice-1" name="questionnaire" value="yes" required/> 
                        <label for="choice-1">Yes</label><br/>
                        <input type="radio" id="choice-2" name="questionnaire" value="No"/>
                        <label for="choice-2">No</label><br/>
                    </fieldset>
                </p>
                <p>
                    <label for="add-info">Additional Information</label><br/>
                    <textarea id="add-info" name="add-info"></textarea>
                </p>
                <input type="submit" name="submit" value="Submit"/> 
                <!--Implement reset functionality-->
                <input type="reset" name="reset" value="Reset"/>
            </form>
        </section>
        <footer>
            <!--<hr/>-->
            <p>&copy;2019 Sean Gallogly. All rights reserved.</p>
        </footer>
    </body>
</main>
</html>