<!DOCTYPE html>
<!--
    Name: Sean Gallogly
    Date Created: 09/06/2019
    Most recent revision: 09/16/2019
-->
<html lang="en">
    <head>

        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

        <title>Sapporo Eats! - Contact Us</title>

        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>

        <!--TODO: modify to suit restaurant needs-->
        <style>

            label {
                font-size: 0.95;
            }

            select {
                background-color: #fff7e6;
            }
                
            textarea {
                width: 100%;
                height: 200px;
                padding: 12px;
                border: 1px solid #0d1f2d;
                background-color: #fff7e6;
            }
            
            input[type=text] {
                border: 1px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                background-color: #fff7e6;
                font-size: 1.1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #965232;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #be8f78;
                color: #ffffff;
            }

            input[type=reset] {
                font-size: 1.2em;
                background-color: #965232;
                padding: 4px 8px;
                color: #fef9ff;
            }

            input[type=reset]:hover {
                background-color: #be8f78;
                color: #fef9ff;;
            }

            #requiredFieldDescription, #nameLabel, #emailLabel, #phoneLabel, #inquiryLabel {
                font-weight: bold;
            }
        </style>

        <!--Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            
            <header>
                    <h1>Sapporo Eats! - Ramen</h1>
            </header>

        <nav>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="">Contact Us!</a>
        </nav>

        <section>
            <h2>Contact Us!</h2>
            <p>Please fill out the form below and a member of our team will get to you ASAP. We promise.</p>
            <p><span id="requiredFieldDescription">Bold</span> fields required.</p>
            <form>
                <p>
                    <label for="name" id="nameLabel">Name:</label>
                    <input type="text" id="name" name="name" required/><br/>
                </p>
                <p>
                    <label for="email" id="emailLabel">Email:</label>
                    <input type="text" id="email" name="email" required/><br/>
                </p>
                <p>
                    <label for="phone" id="phoneLabel">Phone:</label>
                    <input type="text" id="phone" name="phone" required/>
                </p>  
                <p>
                    <label for="reason-for-inquiry" id="inquiryLabel" required>Reason for Inquiry:</label>
                    <select id="reason-for-inquiry" name="reason-for-inquiry">
                        <option value="default" selected>Catering</option>
                        <option value="private-party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </p>
                <p>
                    <label for="add-info">Additional Information:</label>
                    <textarea id="add-info" name="add-info"></textarea>
                </p>
                <p>
                    <!--Unsure if for associated with id attrib or name attrib-->
                    <label for="questionnaire">Have you been to the restaurant?</label>
                    <input type="radio" id="choice-1" name="questionnaire" value="No" required/>
                    <label for="choice-1">No</label>
                    <input type="radio" id="choice-2" name="questionnaire" value="Yes"/>
                    <label for="choice-2">Yes</label>
                </p>
                <p>
                    <label for="best-days-to-contact">Best days to contact you:</label>
                    <input type="checkbox" id="M" name="best-days-to-contact" value="M"/>
                    <label for="M">M</label>
                    <input type="checkbox" id="T" name="best-days-to-contact" value="T"/>
                    <label for="M">T</label>
                    <input type="checkbox" id="W" name="best-days-to-contact" value="W"/>
                    <label for="M">W</label>
                    <input type="checkbox" id="Th" name="best-days-to-contact" value="Th"/>
                    <label for="M">Th</label>
                    <input type="checkbox" id="F" name="best-days-to-contact" value="F"/>
                    <label for="M">F</label>
                </p>
                <input type="submit" name="send-request" value="Send Request"/>
                <input type="reset" name="reset-form" value="Reset Form"/>
            </form>
        </section>

        <footer>
            <!--Based off address for Ikko Sushi in Sapporo, Hokkaido, Japan-->
            <p>5-ch&#x14d;me-36-3 Minami 7 J&#x14d;nishi, Ch&#x16b;&#x14d;-ku, Sapporo, Hokkaido, 060-0062, Japan</p>
            <p>+81 21-350-7839</p>
        </footer>
        </div>
    </body>
</html>