<!DOCTYPE html>
<!--
    filename: home.html
    Name: Sean Gallogly
    Date Created: 09/06/2019
    Most recent revision: 09/19/2019
-->
<html lang="en">
    <head>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Sapporo Eats! - Ramen Home</title>
        <script language="javascript">
                document.write('<style>#noJS{display:none;}</style>');
        </script>
        <link href="styles/restaurant-styles.css" rel="stylesheet" type="text/css"/>
        <link href="libs/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <style>
            .jumbotron {
                text-align: center;
                font-family: 'Shadows Into Light', cursive;
                border:thin solid #68361e;
            }
            
            h2 {
                margin-top: 25px;
                margin-bottom: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }

            .carousel {
                margin: 5px auto 5px auto;
            }

            .carousel-item {
  	            background-size: cover;
  	            background-position: center center;
            }

            #carousel-item1-title {
                text-shadow: 2px 3px #332f2d;
                color: #f7eee2;
                font-size: 3em;
                font-family: 'Shadows Into Light', cursive;
            }

            #carousel-item1-description {
                text-shadow: 2px 3px #332f2d;
                color: #f7eee2;
                font-size: 2em;
                font-family: 'Shadows Into Light', cursive;
            }

            #carousel-item2-title {
                text-shadow: 2px 3px #332f2d;
                color:#f7eee2; 
                font-size: 4em;
                font-family: 'Shadows Into Light', cursive;
                line-height: 1.2;
            }

            #carousel-item3-title {
                text-shadow: 2px 3px #2d332f;
                background-color: #27584e;
                color:#f7eee2;
                font-family: 'Shadows Into Light', cursive;
                border:thin solid #25140b;
                padding: 20px;
            }

            #restaurant-description p {
                font-size: 2em;
                padding: 15px 35px 15px 35px;
            }
        </style>
        <!--Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <div class="container">          
        <body>
            <div class="row">
                <div class="col-12">
                    <header>
                        <div class="page-header">
                            <h1>Sapporo Eats! - Ramen</h1>
                            <h3 id="noJS">Please enable JavaScript to experience all our site has to offer!</h3>
                        </div>
                    </header>   
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href=""><span class="oi oi-home" title="home" aria-hidden="true"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron jumbotron-fluid" style="background-color: #fdefd3; margin: 10px auto 10px auto;">
                        <h1><img class="img-fluid" src="images/flag-32177_640.png" width="25%"> ➡️ <img class="img-fluid" src="images/american-flag-2144392_640.png" width="30%"></h1>
                        <h2 style="font-size: 2.5em;">We're moving to America! Follow us on socials to join our journey!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="announcements" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#announcements" data-slide-to="0" class="active"></li>
                            <li data-target="#announcements" data-slide-to="1"></li>
                            <li data-target="#announcements" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner text-center">
                            <div class="carousel-item active">
                                <img src="images/carousel-image-1.jpg" class="d-flex w-100" alt="plane traveling globe">
                                <div class="carousel-caption justify-content-center">
                                    <h1 id="carousel-item1-title" class="font-weight-bold" style="font-size:4vw;">We're Moving!</h1>
                                    <h2 id="carousel-item1-description" style="font-size: 2vw;">Follow us on socials to come along for the ride</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel-image-2.jpg" class="d-flex w-100" alt="fall park bench">
                                <div class="carousel-caption justify-content-center">
                                    <h1 id="carousel-item2-title" class="font-weight-bold text-left col-2" style="font-size: 4vw;">New Seasonal Menu Items!</h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel-image-3.jpg" class="d-flex w-100" alt="sake barrels">
                                <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
                                    <h1 id="carousel-item3-title" class="font-weight-bold text-center col-12" style="font-size: 4vw;">For a limited time! Meiji Sake!</h1>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#announcements" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#announcements" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <section>
                        <img src="images/Ramen-640.jpg" alt="Main ramen homepage image" style="display: block; margin-left:auto; margin-right:auto; padding: 20px; width: 65%;"/>
                        <article id="restaurant-description">
                            <h2 class="display-4"><em>Our Story</em></h2>
                            <p>Welcome to Sapporo Eats! - Ramen. We specialize in home-made ramen of the finest quality. 
                               We use unique, locally-sourced ingredients to give our soups a one-of-a-kind flavor. We 
                               specialize in the four main types of ramen (Shio, Tonkotsu, Miso, and Shoyu) and that is IT.
                               We truly like to keep it simple, but simplicity does not mean lack of quality. Rather, focusing
                               on a select few types of ramen allows us to perfect our dishes without distractions. Please
                               take a look at our menu, and if you have any questions feel free to fill out our contact form.
                               Feedback is important to us! We hope you enjoy what you see, and we hope to see you walk through 
                               our doors soon! Sapporo Eats! with us, so why don't you?
                            </p>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <footer>
                        <!--Based off address for Ikko Sushi in Sapporo, Hokkaido, Japan-->
                        <p>5-chome-36-3 Minami 7 Jonishi, Chuo-ku, Sapporo, Hokkaido, 060-0062, Japan</p>
                        <p>+81 21-350-7839</p>
                    </footer>
                </div>
            </div>
        </body>
        <!--Optional Javascript-->
        <!--jQuery first, then Popper.js, then Bootstrap JS-->
        <!--CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
</html>