<!DOCTYPE html>
<!--
    Name: Sean Gallogly
    Date Created: 09/06/2019
    Most recent revision: 09/16/2019
-->
<html lang="en">
    <head>
       <!--required meta tags-->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

       <title>Sapporo Eats! - Ramen Menu</title>

       <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>

       <!--TODO: modify to fit restaurant needs-->
       <style>

            label, fieldset {
                font-size: 1.1em;
            }

            /*Forgot had an extra paragraph... used id selector to fix that*/
            #required {
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                /*Already set background color of whole page?*/
                background-color: #fef9ff;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            input[type=reset] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=reset]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>

       <!--Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Sapporo Eats! - Ramen</h1>
            </header>

            <nav>
                <p><a href="home.html">Home</a></p>
                <p><a href="">Menu</a></p>
                <p><a href="contact.html">Contact Us!</a></p>
            </nav>

            <section>
                <h2><em>Our Menu</em></h2>
                <table>
                    <tr>
                        <th>
                            <h3>Dish 1</h3>
                        </th>
                        <th>
                            <h3>Dish 2</h3>
                        </th>
                        <th>
                                <h3>Dish 3</h3>
                            </th>
                    </tr>
                    <tr>
                        <td>
                            A description of dish 1
                        </td>
                        <td>
                            A description of dish 2
                        </td>
                        <td>
                            A description of dish 3
                        </td>
                    </tr>
                </table>
                <table>
                        <tr>
                            <th>
                                <h3>Dish 4</h3>
                            </th>
                            <th>
                                <h3>Dish 5</h3>
                            </th>
                            <th>
                                    <h3>Dish 6</h3>
                                </th>
                        </tr>
                        <tr>
                            <td>
                                A description of dish 4
                            </td>
                            <td>
                                A description of dish 5
                            </td>
                            <td>
                                A description of dish 6
                            </td>
                        </tr>
                    </table>
            </section>

            <footer>
                <!--Based off address for Ikko Sushi in Sapporo, Hokkaido, Japan-->
                <p>5-ch&#x14d;me-36-3 Minami 7 J&#x14d;nishi, Ch&#x16b;&#x14d;-ku, Sapporo, Hokkaido, 060-0062, Japan</p>
                <p>+81 21-350-7839</p>
            </footer>
        </div>
        <!--Optional Javascript-->
        <!--jQuery first, then Popper.js, then Bootstrap JS-->
        <!--CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>